# CompreSuaFruta

./: CompreSuaFruta.sln  README.txt
CompreSuaFruta.Api/: BdCompreSuaFruta.sqlite  BdCompreSuaFruta.sqlite-journal  CompreSuaFruta.Api.csproj  Program.cs  Startup.cs  UserDataBase.sqlite  appsettings.json
CompreSuaFruta.Api/Areas/Identity/: IdentityHostingStartup.cs
CompreSuaFruta.Api/Controllers/: ApiProdutoController.cs  ApiUsuarioController.cs  ApiVendaController.cs  CarrinhoController.cs  HomeController.cs  ProdutoController.cs  UsuarioController.cs
CompreSuaFruta.Api/Data/: ApplicationDbContext.cs
CompreSuaFruta.Api/Migrations/: 20210305124240_MigrationName.Designer.cs  20210305124240_MigrationName.cs  20210305192657_migrations.Designer.cs  20210305192657_migrations.cs  20210306123029_Migrations.Designer.cs  20210306123029_Migrations.cs  ApplicationDbContextModelSnapshot.cs
CompreSuaFruta.Api/Models/: ErrorViewModel.cs
CompreSuaFruta.Api/Properties/: launchSettings.json
CompreSuaFruta.Api/Views/: _ViewImports.cshtml
CompreSuaFruta.Api/Views/Carrinho/: Index.cshtml
CompreSuaFruta.Api/Views/Home/: Index.cshtml
CompreSuaFruta.Api/Views/Produto/: Detalhes.cshtml  Index.cshtml
CompreSuaFruta.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CompreSuaFruta.DAL/: Class1.cs  CompreSuaFruta.Dal.csproj  DalHelper.cs
CompreSuaFruta.DAL/Concrete/: ProdutoCarrinhoDal.cs  ProdutoDal.cs  ProdutoVendaDal.cs  UsuarioDal.cs  VendaDal.cs
CompreSuaFruta.DAL/Context/Contexts/: ProdutoDbContext.cs  ProdutoVendaDbContext.cs  StatusVendaDbContext.cs  UsuarioDbContext.cs  VendaDbContext.cs
CompreSuaFruta.DAL/Context/Entities/: Produto.cs  StatusVenda.cs  Usuario.cs  Venda.cs
CompreSuaFruta.DAL/Interface/: IProdutoCarrinhoDal.cs  IProdutoDal.cs  IProdutoVendaDal.cs  IUsuarioDal.cs  IVendaDal.cs
CompreSuaFruta.DAL/Migrations/: 20210305193427_migrations.Designer.cs  20210305193427_migrations.cs  20210306181608_Migrations.Designer.cs  20210306181608_Migrations.cs  20210307234113_Migrations.Designer.cs  20210307234113_Migrations.cs  ProdutoDbContextModelSnapshot.cs  ProdutoVendaDbContextModelSnapshot.cs
CompreSuaFruta.DAL/Migrations/ProdutoDb/: 20210306150110_Migrations.Designer.cs  20210306150110_Migrations.cs  ProdutoDbContextModelSnapshot.cs
CompreSuaFruta.DAL/Migrations/StatusVendaDb/: 20210305193544_migrations.Designer.cs  20210305193544_migrations.cs  20210306145753_Migrations.Designer.cs  20210306145753_Migrations.cs  StatusVendaDbContextModelSnapshot.cs
CompreSuaFruta.DAL/Migrations/UsuarioDb/: 20210305193603_migrations.Designer.cs  20210305193603_migrations.cs  20210306145726_Migrations.Designer.cs  20210306145726_Migrations.cs  UsuarioDbContextModelSnapshot.cs
CompreSuaFruta.MODEL/: Class1.cs
(+42 files in other folders)
